name: investkarr
description: A new Flutter project.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.15.1 <3.0.0"
dependencies:
  carousel_slider: ^4.0.0
  colorful_safe_area: ^0.3.0
  cupertino_icons: ^1.0.2
  dio: ^4.0.0
  dotted_border: ^2.0.0+2
  email_validator: ^2.0.1
  flutter:
    sdk: flutter
  flutter_rating_bar: ^4.0.0
  flutter_screenutil: ^5.0.0-nullsafety.11
  flutter_svg: ^1.0.3
  flutter_switch: ^0.3.2
  get: ^4.1.4
  get_storage: ^2.0.2
  google_fonts: ^2.3.1
  http: ^0.13.3
  internet_connection_checker: ^0.0.1+1
  intl: ^0.17.0
  local_auth: ^1.1.11
  logger: ^1.0.0
  lottie: ^1.2.2
  pinput: ^1.2.0
  readmore: ^2.1.0
  swipebuttonflutter: ^1.0.0

dev_dependencies:
  flutter_lints: ^1.0.0
  flutter_test:
    sdk: flutter
flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/splash/
    - assets/kyc/
    - assets/login_or_register/
    - assets/sign_up/
    - assets/home/